<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>GraphQL, GraphQL-Compiler, GraphQL-Code-Generator, GraphQL-Source-Generator, Source-Generator</PackageTags>
    <PackageIcon>GraphQL.png</PackageIcon>
    <Description>GraphQL.Tools is a GraphQL to C# compiler (code-generator) which turns your GraphQL schema to a set of C# classes, interfaces, and enums.</Description>
    <Copyright>Moien Tajik</Copyright>
    <Authors>Moien Tajik</Authors>
    <PackageProjectUrl>https://github.com/MoienTajik/GraphQL.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoienTajik/GraphQL.Tools</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

    <!-- Generator dependencies -->
    <PackageReference Include="GraphQL" Version="4.6.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="GraphQL-Parser" Version="7.2.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\GraphQL.Tools.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGGraphQL)\lib\netstandard2.0\GraphQL.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGGraphQL-Parser)\lib\netstandard2.0\GraphQL-Parser.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <None Include="..\GraphQL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <!-- Package the props file in nuget -->
    <None Include="GraphQL.Tools.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>
</Project>
