# GraphQL.Tools

./: .gitignore  Clean.bat  Directory.Build.props  Directory.Build.targets  GraphQL.Tools.sln  LICENSE  README.md
samples/: Samples.sln
samples/Starwars/: Program.cs  Sample.gql  Starwars.csproj
samples/Starwars/Generator/: GeneratableTypeProvider.cs
samples/Starwars/Generator/Base/: Class.cs  Enum.cs  EnumValue.cs  IGeneratableType.cs  IMember.cs  Interface.cs  Property.cs
samples/Starwars/Generator/Extractors/: ArgumentExtractor.cs  ClassExtractor.cs  EnumExtractor.cs  IGeneratableTypeExtractor.cs  InterfaceExtractor.cs  UnionExtractor.cs
src/: GenerationContext.cs  GraphQL.Tools.csproj  GraphQL.Tools.props  GraphQL.Tools.sln  GraphqlCodeGenerator.cs  Program.cs
src/Generator/: GeneratableTypeProvider.cs
src/Generator/Base/: Class.cs  Enum.cs  EnumValue.cs  IGeneratableType.cs  Interface.cs  Property.cs
src/Generator/Exceptions/: VisitorNotFoundException.cs
src/Generator/Extractors/: ArgumentExtractor.cs  ClassExtractor.cs  EnumExtractor.cs  IGeneratableTypeExtractor.cs  InterfaceExtractor.cs  UnionExtractor.cs
src/Generator/Visitors/: ArgumentVisitor.cs  ClassVisitor.cs  EnumVisitor.cs  InterfaceVisitor.cs  UnionVisitor.cs  VisitorFactory.cs
src/Generators/: GraphqlCodeGenerator.cs
src/GraphQL.Tools/: GraphQL.Tools.csproj  GraphQL.Tools.props
src/GraphQL.Tools/Generator/: GeneratableTypeProvider.cs
src/GraphQL.Tools/Generator/Base/: Class.cs  Enum.cs  EnumValue.cs  IGeneratableType.cs  IMember.cs  Interface.cs  Property.cs
src/GraphQL.Tools/Generator/Extensions/: FieldTypeExtensions.cs  GraphQLTypeExtensions.cs  QueryArgumentExtensions.cs
src/GraphQL.Tools/Generator/Visitors/: ClassVisitor.cs  IGeneratableTypeVisitor.cs
