<Project>

  <PropertyGroup>
    <HotChocolateVer>11.0.1</HotChocolateVer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="HotChocolate" Version="11.0.1" />
    <PackageReference Update="HotChocolate.Types" Version="11.0.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2"/>
  </ItemGroup>

</Project>
