<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Include="$(ProjectDir)Sample.gql" Visitors="Class, Interface, Enum, Union, Argument" AdditionalNamespaces="System" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Tools" Version="1.0.3" />
  </ItemGroup>
</Project>